<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <title>Formulario de solicitud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<header class="p-3 bg-dark text-white sticky-top">
    <div class="container">

        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
            <!-- Cambio en esta línea -->
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" width="50" height="50">
                <h3>&nbsp;&nbsp;CENTAUROS </h3>
                <h3 class="text-info"
                    onmouseover="this.classList.remove('text-info'); this.classList.add('text-primary');"
                    onmouseout="this.classList.remove('text-primary'); this.classList.add('text-info');">
                    &nbsp;BANK </h3>
            </a>

            <ul class="nav">
                <!--   <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">Cambio en esta línea -->
                <li><a href="/" class="nav-link px-2 text-info"
                       onmouseover="this.classList.remove('text-info'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-info');">Home</a>
                </li>
                <li><a href="/" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Tarjetas</a>
                </li>
                <li><a href="/crearCredito" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Créditos de
                    consumo</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" id="verSolicitudesDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Ver solicitudes
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="verSolicitudesDropdown">
                        <li><a class="dropdown-item text-white" href="/verSolicitudes"
                               onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                               onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Tarjeta
                            de Crédito</a></li>
                        <li><a class="dropdown-item text-white" href="/verCreditos"
                               onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                               onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Crédito
                            de Consumo</a></li>
                    </ul>
                </li>
            </ul>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
        </div>
    </div>
</header>

<div class="container mt-5">
    <h1 class="text-center">Formulario de Solicitud</h1>
    <br><br>
    <form th:action="@{/guardarSolicitud}" th:object="${solicitud}" method="post">
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="nombres" class="form-label">Nombres</label>
                <input type="text" th:field="*{Nombres}" class="form-control" id="nombres" name="nombres" required>
            </div>
            <div class="col-md-6">
                <label for="apellidos" class="form-label">Apellidos</label>
                <input type="text" th:field="*{Apellidos}" class="form-control" id="apellidos" name="apellidos"
                       required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="tipoDocumento" class="form-label">Tipo de Documento</label>
                <select class="form-select" th:field="*{TipoDoc}" id="tipoDocumento" name="tipoDocumento" required>
                    <option value="">Seleccionar</option>
                    <option value="CE">Cédula Extranjería</option>
                    <option value="CC">Cédula de Ciudadania</option>
                    <option value="PASS">Pasaporte</option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="numeroDocumento" class="form-label">Número de Documento</label>
                <input type="text" th:field="*{NroDoc}" class="form-control" id="numeroDocumento"
                       name="numeroDocumento" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento</label>
                <input type="date" th:field="*{FechaNacimiento}" class="form-control" id="fechaNacimiento"
                       name="fechaNacimiento" required>
            </div>
            <div class="col-md-6">
                <label for="correoElectronico" class="form-label">Correo Electrónico</label>
                <input type="email" th:field="*{Correo}" class="form-control" id="correoElectronico"
                       name="correoElectronico" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="telefono" class="form-label">Teléfono</label>
                <input type="tel" th:field="*{Telefono}" class="form-control" id="telefono" name="telefono" required>
            </div>
            <div class="col-md-6">
                <label for="direccion" class="form-label">Dirección</label>
                <input type="text" th:field="*{Direccion}" class="form-control" id="direccion" name="direccion"
                       required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="ingresos" class="form-label">Ingresos</label>
                <input type="number" th:field="*{Ingresos}" class="form-control" id="ingresos" name="ingresos" required>
            </div>
            <div class="col-md-6">
                <label for="ocupacion" class="form-label">Ocupación</label>
                <input type="text" th:field="*{Ocupacion}" class="form-control" id="ocupacion" name="ocupacion"
                       required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="estadoCivil" class="form-label">Estado Civil</label>
                <select class="form-select" th:field="*{EstadoCivil}" id="estadoCivil" name="estadoCivil" required>
                    <option value="">Seleccionar</option>
                    <option value="soltero">Soltero/a</option>
                    <option value="casado">Casado/a</option>
                    <option value="divorciado">Divorciado/a</option>
                    <option value="viudo">Viudo/a</option>
                </select>
            </div>
            <div class="col-md-6">
                <label>Género</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="genero" id="generoMasculino" value="masculino"
                           required>
                    <label class="form-check-label" th:field="*{Genero}" for="generoMasculino">Masculino</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="genero" id="generoFemenino" value="femenino"
                           required>
                    <label class="form-check-label" th:field="*{Genero}" for="generoFemenino">Femenino</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="genero" id="generoOtro" value="otro" required>
                    <label class="form-check-label" th:field="*{Genero}" for="generoOtro">Otro</label>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="Tipo" class="form-label">Solicitud de Crédito</label>
                    <select class="form-select" th:field="*{Tipo}" id="Tipo" name="Tipo" required>
                        <option value="">Seleccionar</option>
                        <option value="Libre">Libre</option>
                        <option value="Black">Black</option>
                        <option value="Special">Special</option>
                    </select>
                </div>

            </div>
            <div class="container d-flex justify-content-center">

                <div class="row ">
                    <div class="d-grid gap-2 d-md-block ">
                        <br>

                        <a th:href="@{/}" class="btn btn-success" role="button">Home</a>
                        <button type="submit" th:href="@{/verSolicitud/{id}(id=${solicitud.id})}"
                                class="btn btn-primary align-items-center">Enviar Solicitud
                        </button>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>