<!DOCTYPE html>
<html lang="en">
<head>
  <title>Formulario de solicitud</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<header class="p-3 bg-dark text-white sticky-top">
  <div class="container">

    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
      <!-- Cambio en esta línea -->
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" width="50" height="50">
        <h3>&nbsp;&nbsp;CENTAUROS </h3>
        <h3 class="text-info"
            onmouseover="this.classList.remove('text-info'); this.classList.add('text-primary');"
            onmouseout="this.classList.remove('text-primary'); this.classList.add('text-info');">
          &nbsp;BANK </h3>
      </a>

      <ul class="nav">
        <!--   <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">Cambio en esta línea -->
        <li><a href="/" class="nav-link px-2 text-info"
               onmouseover="this.classList.remove('text-info'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-info');">Home</a>
        </li>
        <li><a href="/" class="nav-link px-2 text-white"
               onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Tarjetas</a>
        </li>
        <li><a href="/crearCredito" class="nav-link px-2 text-white"
               onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Créditos de
          consumo</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" id="verSolicitudesDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            Ver solicitudes
          </a>
          <ul class="dropdown-menu bg-dark" aria-labelledby="verSolicitudesDropdown">
            <li><a class="dropdown-item text-white" href="/verSolicitudes"
                   onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                   onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Tarjeta
              de Crédito</a></li>
            <li><a class="dropdown-item text-white" href="/verCreditos"
                   onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                   onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Crédito
              de Consumo</a></li>
          </ul>
        </li>
      </ul>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning">Sign-up</button>
      </div>
    </div>
  </div>
</header>

<div class="container mt-5">
  <h1 class="text-center">Solicita tu crédito de consumo</h1>
  <br><br>
  <form th:action="@{/guardarCredito}" th:object="${credito}" method="post">
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="nombres" class="form-label">Nombres</label>
        <input type="text" th:field="*{Nombres}" class="form-control" id="nombres" name="nombres" required>
      </div>
      <div class="col-md-6">
        <label for="apellidos" class="form-label">Apellidos</label>
        <input type="text" th:field="*{Apellidos}" class="form-control" id="apellidos" name="apellidos"
               required>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="telefono" class="form-label">Teléfono</label>
        <input type="tel" th:field="*{Telefono}" class="form-control" id="telefono" name="telefono" required>
      </div>
      <div class="col-md-6">
        <label for="documento" class="form-label">Documento</label>
        <input type="text" th:field="*{NroDoc}" class="form-control" id="documento" name="documento" required>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="tipoDocumento" class="form-label">Tipo de Documento</label>
        <select class="form-select" th:field="*{TipoDoc}" id="tipoDocumento" name="tipoDocumento" required>
          <option value="">Seleccionar</option>
          <option value="CE">Cédula Extranjería</option>
          <option value="CC">Cédula de Ciudadanía</option>
          <option value="PASS">Pasaporte</option>
        </select>
      </div>
      <div class="col-md-6">
        <label for="estadoCivil" class="form-label">Estado Civil</label>
        <select class="form-select" th:field="*{EstadoCivil}" id="estadoCivil" name="estadoCivil" required>
          <option value="">Seleccionar</option>
          <option value="soltero">Soltero/a</option>
          <option value="casado">Casado/a</option>
          <option value="divorciado">Divorciado/a</option>
          <option value="viudo">Viudo/a</option>
        </select>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="contrato" class="form-label">Tipo de contrato</label>
        <input type="text" th:field="*{TipoContrato}" class="form-control" id="contrato" name="contrato" required>
      </div>
      <div class="col-md-6">
        <label for="ingresosMensuales" class="form-label">Ingresos Mensuales</label>
        <input type="number" th:field="*{Ingresos}" class="form-control" id="ingresosMensuales"
               name="ingresosMensuales" required>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="montoSolicitud" class="form-label">Monto de Solicitud</label>
        <input type="number" th:field="*{MontoSolicitud}" class="form-control" id="montoSolicitud"
               name="montoSolicitud" required>
      </div>
      <div class="col-md-6">
        <label for="ocupacion" class="form-label">Ocupación</label>
        <input type="text" th:field="*{Ocupacion}" class="form-control" id="ocupacion" name="ocupacion" required>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="direccion" class="form-label">Direccion</label>
        <input type="text" th:field="*{Direccion}" class="form-control" id="direccion"
               name="montoSolicitud" required>
      </div>
      <div class="col-md-6">
        <label for="correo" class="form-label">Correo electronico</label>
        <input type="email" th:field="*{Correo}" class="form-control" id="correo" name="correo" required>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-6">
        <label for="razonSolicitud" class="form-label">Motivo de la Solicitud</label>
        <textarea th:field="*{Motivo}" class="form-control" id="razonSolicitud" name="razonSolicitud"
                  required></textarea>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-md-12 text-center">
        <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>
