<!DOCTYPE html>
<html lang="en">

<head>
  <title>Estado</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<header class="p-3 bg-dark text-white sticky-top">
  <div class="container">

    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
      <!-- Cambio en esta línea -->
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" width="50" height="50">
        <h3>&nbsp;&nbsp;CENTAUROS </h3>
        <h3 class="text-info"
            onmouseover="this.classList.remove('text-info'); this.classList.add('text-primary');"
            onmouseout="this.classList.remove('text-primary'); this.classList.add('text-info');">
          &nbsp;BANK </h3>
      </a>

      <ul class="nav">
        <!--   <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">Cambio en esta línea -->
        <li><a href="#" class="nav-link px-2 text-info"
               onmouseover="this.classList.remove('text-info'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-info');">Home</a>
        </li>
        <li><a href="/" class="nav-link px-2 text-white"
               onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Tarjetas</a>
        </li>
        <li><a href="/crearCredito" class="nav-link px-2 text-white"
               onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Créditos de
          consumo</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" id="verSolicitudesDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            Ver solicitudes
          </a>
          <ul class="dropdown-menu bg-dark" aria-labelledby="verSolicitudesDropdown">
            <li><a class="dropdown-item text-white" href="/verSolicitudes"
                   onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                   onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Tarjeta
              de Crédito</a></li>
            <li><a class="dropdown-item text-white" href="/verCreditos"
                   onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                   onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Crédito
              de Consumo</a></li>
          </ul>
        </li>
      </ul>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning">Sign-up</button>
      </div>
    </div>
  </div>
</header>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-12 col-md-6">
      <div class="alert alert-info text-center" role="alert">
        <p><h3>Su solicitud se encuentra en proceso.</h3></p>
        <p><h3>Próximamente le enviaremos nuevos detalles</h3></p>
        <p><h3>al correo registrado en su solicitud.</h3></p>
      </div>
    </div>
  </div>
</div>
</body>

</html>
