<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

<header class="p-3 bg-dark text-white sticky-top">
    <div class="container">

        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
            <!-- Cambio en esta línea -->
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" width="50" height="50">
                <h3>&nbsp;&nbsp;CENTAUROS </h3>
                <h3 class="text-info"
                    onmouseover="this.classList.remove('text-info'); this.classList.add('text-primary');"
                    onmouseout="this.classList.remove('text-primary'); this.classList.add('text-info');">
                    &nbsp;BANK </h3>
            </a>

            <ul class="nav">
                <!--   <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">Cambio en esta línea -->
                <li><a href="#" class="nav-link px-2 text-info"
                       onmouseover="this.classList.remove('text-info'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-info');">Home</a>
                </li>
                <li><a href="#tarjetas" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Tarjetas</a>
                </li>
                <li><a href="/crearCredito" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Créditos de
                    consumo</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" id="verSolicitudesDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Ver solicitudes
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="verSolicitudesDropdown">
                        <li><a class="dropdown-item text-white" href="/verSolicitudes"
                               onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                               onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Tarjeta
                            de Crédito</a></li>
                        <li><a class="dropdown-item text-white" href="/verCreditos"
                               onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                               onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Crédito
                            de Consumo</a></li>
                    </ul>
                </li>
            </ul>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
        </div>
    </div>
</header>


<!-- Start Banner Hero -->
<div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel"
     style="background: url('https://i.ibb.co/KLqmxNV/fondo.jpg'); background-size: cover; background-repeat: no-repeat; margin: 0; height: 80vh; background-opacity: 0.5;">
    <ol class="carousel-indicators">
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active text-withe"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
        <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        </style>
        <div class="carousel-item active">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="https://i.ibb.co/xq4mdW6/solicitud-1.png"
                             alt="Solicitud de Crédito 1"
                             style="width: 500px; float: right;">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left align-self-center">
                            <h1 class="h1  text-white">Libertad Financiera al alcance de tu mano</h1>
                            <h3 class="h2  text-white">Con nuestra solicitud de crédito a la mano</h3>
                            <p class="text-white">
                                0 cuota de manejo por siempre, para que disfrutes de o que más te gusta.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="https://i.ibb.co/Fx5dcSH/solicitud-2.png"
                             alt="Solicitud de Crédito 2"
                             style="width: 474px; float: right;">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1 text-white">Tenemos una solicitud </h1>
                            <h3 class="h2 text-white">Pensada para ti</h3>
                            <p class="text-white">
                                Tienes a tu disposición gran variedad de solicitudes de crédito que se acomodan a tus
                                necesidades.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="container">
                <div class="row p-5">
                    <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                        <img class="img-fluid" src="https://i.ibb.co/YcvSjnf/solicitud-3.png"
                             alt="Solicitud de Crédito 3"
                             style="width: 500px; float: right;">
                    </div>
                    <div class="col-lg-6 mb-0 d-flex align-items-center">
                        <div class="text-align-left">
                            <h1 class="h1 text-white">Para que disfrutes</h1>
                            <h3 class="h2 text-white">de lo que mas que gusta en todo momento </h3>
                            <p class="text-white">
                                Compra en cualquier establecimiento y paga por cualquiera de nuestros canales.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel"
       role="button" data-bs-slide="prev">
        <i class="fas fa-chevron-left text-white"></i>
    </a>
    <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel"
       role="button" data-bs-slide="next">
        <i class="fas fa-chevron-right text-white"></i>
    </a>
</div>
<!-- End Banner Hero -->


<!-- Start Categories of The Month -->
<section class="container py-5">
    <div id="tarjetas" class="row text-center pt-3">
        <div class="col-lg-6 m-auto">

            <h1 class="h1"><br><br>Nuestras Tarjetas</h1>
            <p>
                Tenemos una tarjeta de crédito pensada para ti
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4 p-5 mt-3">
            <div class="d-flex justify-content-center align-items-center">
                <a href="#">
                    <img src="https://i.ibb.co/xq4mdW6/solicitud-1.png" class="rounded-circle img-fluid border"
                         style="width: 250px;">
                </a>
            </div>
            <h5 class="text-center mt-3 mb-3">Solicitud de crédito Libre</h5>
            <p class="text-center"><a th:href="@{/crearSolicitud}" class="btn btn-success" role="button">Solicitala
                Aquí</a>
            </p>
        </div>
        <div class="col-12 col-md-4 p-5 mt-3">
            <div class="d-flex justify-content-center align-items-center">
                <a href="#">
                    <img src="https://i.ibb.co/Fx5dcSH/solicitud-2.png" class="rounded-circle img-fluid border"
                         style="width: 237px;">
                </a>
            </div>
            <h2 class="h5 text-center mt-3 mb-3">Solicitud de crédito Black</h2>
            <p class="text-center"><a th:href="@{/crearSolicitud}" class="btn btn-success" role="button">Solicitala
                Aquí</a>
        </div>
        <div class="col-12 col-md-4 p-5 mt-3">
            <div class="d-flex justify-content-center align-items-center">
                <a href="#">
                    <img src="https://i.ibb.co/YcvSjnf/solicitud-3.png" class="rounded-circle img-fluid border"
                         style="width: 250px;">
                </a>
            </div>
            <h2 class="h5 text-center mt-3 mb-3">Solicitud de Crédito Special</h2>
            <p class="text-center"><a th:href="@{/crearSolicitud}" class="btn btn-success" role="button">Solicitala
                Aquí</a>
        </div>
    </div>
</section>
<!-- End Categories of The Month -->
</body>
</html>