<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario de Carga de Documentos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Estilo para el fondo */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/foto-gratis/vista-frontal-feliz-mujer-tarjeta-credito_23-2148316709.jpg?w=740&t=st=1694975883~exp=1694976483~hmac=6b28196da0a1bbd238daa767e364e52d8970784a835f4e14f1b1d55b7dc25dc4');
            background-size: cover;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Fondo semi-transparente */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border: 2px solid #007BFF;
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }

        .file-icon {
            margin-right: 10px;
        }

        .submit-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .file-name {
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>
<header class="p-3 bg-dark text-white sticky-top text-center">
    <div class="custom-container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
            <!-- Cambio en esta línea -->
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" width="50" height="50">
                <h3>&nbsp;&nbsp;CENTAUROS </h3>
                <h3 class="text-info"
                    onmouseover="this.classList.remove('text-info'); this.classList.add('text-primary');"
                    onmouseout="this.classList.remove('text-primary'); this.classList.add('text-info');">
                    &nbsp;BANK </h3>
            </a>

            <ul class="nav">
                <!--   <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">Cambio en esta línea -->
                <li><a href="#" class="nav-link px-2 text-info"
                       onmouseover="this.classList.remove('text-info'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-info');">Home</a>
                </li>
                <li><a href="#tarjetas" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Tarjetas</a>
                </li>
                <li><a href="#" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Créditos de
                    consumo</a></li>
                <li><a href="/verSolicitudes" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Ver
                    Solicitudes</a></li>
            </ul>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
        </div>
    </div>
</header>
<body>

<br><br>
<div class="container">
    <h1>Formulario de Carga de Documentos</h1>
    <form action="" method="post" enctype="multipart/form-data">
        <!-- Campo para cargar cédula -->
        <label class="custom-file-upload">
            <i class="fas fa-cloud-upload-alt file-icon"></i> Cargar Cédula
            <input type="file" name="cedula" id="cedula" accept=".pdf, .jpg, .jpeg, .png" class="form-control" onchange="updateFileName('cedula')">
        </label>
        <p class="file-name" id="cedulaFileName">Ningún archivo seleccionado</p>

        <!-- Campo para cargar referencia 1 -->
        <label class="custom-file-upload">
            <i class="fas fa-cloud-upload-alt file-icon"></i> Cargar Referencia 1
            <input type="file" name="referencia1" id="referencia1" accept=".pdf, .jpg, .jpeg, .png" class="form-control" onchange="updateFileName('referencia1')">
        </label>
        <p class="file-name" id="referencia1FileName">Ningún archivo seleccionado</p>

        <!-- Campo para cargar referencia 2 -->
        <label class="custom-file-upload">
            <i class="fas fa-cloud-upload-alt file-icon"></i> Cargar Referencia 2
            <input type="file" name="referencia2" id="referencia2" accept=".pdf, .jpg, .jpeg, .png" onchange="updateFileName('referencia2')">
        </label>
        <p class="file-name" id="referencia2FileName">Ningún archivo seleccionado</p>

        <!-- Botón de envío -->
        <input class="submit-button btn btn-warning" type="submit" value="Subir Documentos">
    </form>
</div>

<script>
    function updateFileName(inputId) {
        const input = document.getElementById(inputId);
        const fileName = input.files[0]?.name || "Ningún archivo seleccionado";
        document.getElementById(inputId + "FileName").textContent = fileName;
    }
</script>
</body>
</html>
