<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <title>Solicitud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<header class="p-3 bg-dark text-white sticky-top">
    <div class="container">

        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
            <!-- Cambio en esta línea -->
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" width="50" height="50">
                <h3>&nbsp;&nbsp;CENTAUROS </h3>
                <h3 class="text-info"
                    onmouseover="this.classList.remove('text-info'); this.classList.add('text-primary');"
                    onmouseout="this.classList.remove('text-primary'); this.classList.add('text-info');">
                    &nbsp;BANK </h3>
            </a>

            <ul class="nav">
                <!--   <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">Cambio en esta línea -->
                <li><a href="#" class="nav-link px-2 text-info"
                       onmouseover="this.classList.remove('text-info'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-info');">Home</a>
                </li>
                <li><a href="/" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Tarjetas</a>
                </li>
                <li><a href="/crearCredito" class="nav-link px-2 text-white"
                       onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
                       onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Créditos de
                    consumo</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" id="verSolicitudesDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Ver solicitudes
                    </a>
                    <ul class="dropdown-menu bg-dark" aria-labelledby="verSolicitudesDropdown">
                        <li><a class="dropdown-item text-white" href="/verSolicitudes"
                               onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                               onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Tarjeta
                            de Crédito</a></li>
                        <li><a class="dropdown-item text-white" href="/verCreditos"
                               onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                               onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Crédito
                            de Consumo</a></li>
                    </ul>
                </li>
            </ul>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
        </div>
    </div>
</header>


<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3>Detalle de Solicitud</h3>
                </div>
                <form th:action="@{/verCredito}" th:object="${credito}" method="post">

                    <div class="card-body">
                        <!-- Campos de Datos del Solicitante -->
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>


                            <input type="text" th:field="*{Nombres}" class="form-control" id="nombre" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="apellido" class="form-label">Apellido</label>
                            <input type="text" th:field="*{Apellidos}" class="form-control" id="apellido" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="tipoDoc" class="form-label">Tipo de documento</label>
                            <input type="text" th:field="*{TipoDoc}" class="form-control" id="tipoDoc" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="documento" class="form-label">Numero de Documento</label>
                            <input type="text" th:field="*{NroDoc}" class="form-control" id="documento" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo Electrónico</label>
                            <input type="email" th:field="*{Correo}" class="form-control" id="correo" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <input type="tel" th:field="*{Telefono}" class="form-control" id="telefono" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="direccion" class="form-label">Dirección</label>
                            <input type="text" th:field="*{Direccion}" class="form-control" id="direccion" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="tipocontrato" class="form-label">Tipo de contrato</label>
                            <input type="text" th:field="*{TipoContrato}" class="form-control" id="tipocontrato" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="ingresos" class="form-label">Ingresos</label>
                            <input type="text" th:field="*{Ingresos}" class="form-control" id="ingresos" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="MontoSolicitud" class="form-label">Monto de la solicitud</label>
                            <input type="text" th:field="*{MontoSolicitud}" class="form-control" id="MontoSolicitud" readonly>
                        </div>
                        <!-- Estado de Solicitud -->
                        <div class="alert alert-warning text-dark" role="alert">
                            Estado de la Solicitud: En proceso
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="container d-flex justify-content-center">

    <div class="row ">
        <div class="d-grid gap-2 d-md-block ">
            <br>

            <a th:href="@{/}" class="btn btn-success" role="button">Home</a>
            <a th:href="@{/estado}" class="btn btn-primary" role="button">Ver Detalle</a>


        </div>
    </div>
</div>

</form>

<script th:inline="javascript">
    window.onload = function () {

        var msg = [[${message}]];
        if (msg == "saveOK") {
            Command : toastr["success"]("Solicitud enviada con éxito!")
        }
        toastr.options = {
            "positionClass": "toast-bottom-right",
            "showDuration": "300",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut",
            "background": "#28a745",
        }
    }
</script>
</body>
</html>