<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información de la Base de Datos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <style>
    /* Estilos personalizados */
    body {
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 30px;
    }
    h1 {
      color: #343a40;
      font-size: 28px;
      margin-bottom: 30px;
    }
    .table {
      border-collapse: collapse;
      width: 100%;
    }
    .table th, .table td {
      border: none;
      padding: 15px;
      text-align: left;
      font-size: 16px;
    }
    .table th {
      background-color: #343a40;
      color: white;
    }
    .table tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .btn-space {
      margin-right: 10px;
    }
    .btn-group {
      display: flex;
    }
    /* Estilo para botones con esquinas redondeadas */
    .btn-rounded {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>
<header class="p-3 bg-dark text-white sticky-top">
  <div class="custom-container">

    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-between">
      <!-- Cambio en esta línea -->
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">
        <h3>&nbsp;&nbsp;CENTAUROS </h3>
        <h3 class="text-info"
            onmouseover="this.classList.remove('text-info'); this.classList.add('text-primary');"
            onmouseout="this.classList.remove('text-primary'); this.classList.add('text-info');">
          &nbsp;BANK </h3>
      </a>

      <ul class="nav">
        <!--   <img src="https://i.ibb.co/n0cbc8G/logo.png" alt="logo" border="0" width="50" height="50">Cambio en esta línea -->
        <li><a href="/" class="nav-link px-2 text-info"
               onmouseover="this.classList.remove('text-info'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-info');">Home</a>
        </li>
        <li><a href="/" class="nav-link px-2 text-white"
               onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Tarjetas</a>
        </li>
        <li><a href="/crearCredito" class="nav-link px-2 text-white"
               onmouseover="this.classList.remove('text-white'); this.classList.add('text-warning');"
               onmouseout="this.classList.remove('text-warning'); this.classList.add('text-white');">Créditos de
          consumo</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" id="verSolicitudesDropdown" role="button"
             data-bs-toggle="dropdown" aria-expanded="false">
            Ver solicitudes
          </a>
          <ul class="dropdown-menu bg-dark" aria-labelledby="verSolicitudesDropdown">
            <li><a class="dropdown-item text-white" href="/verSolicitudes"
                   onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                   onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Tarjeta
              de Crédito</a></li>
            <li><a class="dropdown-item text-white" href="/verCreditos"
                   onmouseover="this.classList.remove('text-white'); this.classList.add('text-black');"
                   onmouseout="this.classList.remove('text-black'); this.classList.add('text-white');">Crédito
              de Consumo</a></li>
          </ul>
        </li>
      </ul>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning">Sign-up</button>
      </div>
    </div>
  </div>
</header>

<body>
<div class="container">
  <h1 class="text-center">Solicitudes tarjeta de crédito</h1>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
      <tr>
        <th>ID</th>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Dirección</th>
        <th>Género</th>
        <th>Ingresos</th>
        <th>Número de Documento</th>
        <th>Tipo de Documento</th>
        <th>Ocupación</th>
        <th>Teléfono</th>
        <th>Tipo de Tarjeta</th>
        <th>Acciones</th>
      </tr>
      </thead>
      <tbody>
      <!-- Filas de ejemplo -->
      <tr th:each="solicitud : ${solicitudes}">
        <td th:text="${solicitud.Id}"></td>
        <td th:text="${solicitud.Nombres}"></td>
        <td th:text="${solicitud.Apellidos}"></td>
        <td th:text="${solicitud.Direccion}"></td>
        <td th:text="${solicitud.Genero}"></td>
        <td th:text="${solicitud.Ingresos}"></td>
        <td th:text="${solicitud.NroDoc}"></td>
        <td th:text="${solicitud.TipoDoc}"></td>
        <td th:text="${solicitud.Ocupacion}"></td>
        <td th:text="${solicitud.Telefono}"></td>
        <td th:text="${solicitud.Tipo}"></td>
        <td><div class="btn-group" role="group">

          <button type="button" class="btn btn-danger btn-sm btn-icon btn-space">
            <a th:href="@{/verSolicitud/{id}(id=${solicitud.id})}" style="text-decoration: none; color: inherit;">
              <i class="fas fa-info-circle"></i> Detalle
            </a>
          </button>
        </div></td>
      </tr>
      <!-- Puedes agregar más filas según la información de tu base de datos -->
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
